<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <Content Remove="img\**" />
    <EmbeddedResource Remove="img\**" />
    <None Remove="img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\stickers\27.png" />
    <None Include="wwwroot\stickers\black.png" />
    <None Include="wwwroot\stickers\blue.png" />
    <None Include="wwwroot\stickers\blueyellow.png" />
    <None Include="wwwroot\stickers\Circle I Applied.png" />
    <None Include="wwwroot\stickers\Circle Need A Job.png" />
    <None Include="wwwroot\stickers\forhire.png" />
    <None Include="wwwroot\stickers\green.png" />
    <None Include="wwwroot\stickers\greenyellow.png" />
    <None Include="wwwroot\stickers\iapplied.png" />
    <None Include="wwwroot\stickers\itsemipro.png" />
    <None Include="wwwroot\stickers\lac27.png" />
    <None Include="wwwroot\stickers\needajob.png" />
    <None Include="wwwroot\stickers\orange.png" />
    <None Include="wwwroot\stickers\orangeyellow.png" />
    <None Include="wwwroot\stickers\pink.png" />
    <None Include="wwwroot\stickers\purple.png" />
    <None Include="wwwroot\stickers\red.png" />
    <None Include="wwwroot\stickers\redyellow.png" />
    <None Include="wwwroot\stickers\Star F-Blue O-Yellow.png" />
    <None Include="wwwroot\stickers\Star F-Green O-Yellow.png" />
    <None Include="wwwroot\stickers\Star F-Orange O-Yellow.png" />
    <None Include="wwwroot\stickers\Star F-Red O-Yellow.png" />
    <None Include="wwwroot\stickers\Star F-Yellow O-Blue.png" />
    <None Include="wwwroot\stickers\Star F-Yellow O-Green.png" />
    <None Include="wwwroot\stickers\Star F-Yellow O-Orange.png" />
    <None Include="wwwroot\stickers\Star F-Yellow O-Red.png" />
    <None Include="wwwroot\stickers\Star LAC 27 Military.png" />
    <None Include="wwwroot\stickers\yellow.png" />
    <None Include="wwwroot\stickers\yellowblue.png" />
    <None Include="wwwroot\stickers\yellowgreen.png" />
    <None Include="wwwroot\stickers\yelloworange.png" />
    <None Include="wwwroot\stickers\yellowred.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>



</Project>
