# JobApplicationPoster

./: .gitignore  JobApplicationPoster.sln  README.md
JobApplicationPoster/: .gitignore  JobApplicationPoster.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  config.json
JobApplicationPoster/Controllers/: HomeController.cs
JobApplicationPoster/Data/: StudentContext.cs
JobApplicationPoster/Database/: DatabaseConnection.cs  IDatabaseConnection.cs  JobContext.cs
JobApplicationPoster/Database/DatabaseQueries/: CreateApplicationDataTable.sql  CreateJobDataTable.sql  CreatePosterDataTable.sql
JobApplicationPoster/Models/: Application.cs  ErrorViewModel.cs  IStudentProvider.cs  Job.cs  Student.cs  StudentNames.cs  StudentNamesModel.cs  StudentProvider.cs
JobApplicationPoster/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JobApplicationPoster/Pages/Shared/: _Layout.cshtml
JobApplicationPoster/Properties/: launchSettings.json
JobApplicationPoster/Properties/PublishProfiles/: jobapplicationposter - Web Deploy.pubxml
JobApplicationPoster/Repositories/: IJobRepository.cs  IStudentRepository.cs  JobRepository.cs  StudentRepository.cs
JobApplicationPoster/Services/: Student.cs  StudentProvider.cs
JobApplicationPoster/ViewComponents/: StudentStickerViewComponent.cs
JobApplicationPoster/Views/: _ViewImports.cshtml
JobApplicationPoster/Views/Home/: Applications.cshtml  Create.cshtml  CreateApplication.cshtml  CreateStudent.cshtml  Details.cshtml  Edit.cshtml  EditApplication.cshtml  Index.cshtml  Privacy.cshtml
JobApplicationPoster/Views/Shared/: _Layout.cshtml
JobApplicationPoster/Views/Shared/Components/StudentSticker/: StickerLayout.cshtml
JobApplicationPoster/wwwroot/css/: poster.css
JobApplicationPoster/wwwroot/js/: site.js
